# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/M5-Progetto-D5
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

